<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/main.css">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .container {
            /*position: relative;*/
            max-width: 1200px;
            width: 90%;
            /*margin-top: 200px;*/
            /*height: 100vh;*/
            /*max-height: 1080px;*/
            /*height: 90%;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .nav {
            /*margin-top:100px*/
            padding: 20px;
            display: flex;
            justify-content: end;
            /*align-items: center;*/
        }

        #logout > button {
            padding: 7px;
            margin-right: 50px;
            border: 1px solid darkblue;
            border-radius: 10px;
            background-color: white;
            color: darkblue;
        }

        #logout > button:hover {
            background-color: darkblue;
            color: white;
        }

        .main-container {
            margin: 30px;
        }

        .main-title {
            text-align: center;
            margin-bottom: 80px;
        }

        .main-menu {
            margin-bottom: 80px;
        }

        .mbti-op {
            width: 200px;
        }

        .op-color {
            border-color: darkblue;
        }

        .op-color-hover:hover {
            color: white;
            background-color: darkblue;
        }

        .main-nav {
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: auto;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div id="logout">
                <button onclick="window.location.href='/'">로그아웃</button>
            </div>
        </div>
        <div class="main-container">
            <div class="main-title">
                <h2>MBTI 과몰입러들의 TIL</h2>
            </div>
            <div class="main-menu">
                <div class="main-nav">
                    <div class="mbti-op">
                        <div class="input-group mb-3">
                            <label class="input-group-text op-color" for="inputGroupSelect01">MBTI</label>
                            <select class="form-select  op-color" id="inputGroupSelect01">
                                <option selected>선택하기</option>
                                <option value="1">ENTJ</option>
                                <option value="2">ENTP</option>
                                <option value="3">ENFJ</option>
                                <option value="4">ENFP</option>
                                <option value="5">ESTJ</option>
                                <option value="6">ESTP</option>
                                <option value="7">ESFJ</option>
                                <option value="8">ESFP</option>
                                <option value="9">INTJ</option>
                                <option value="10">INTP</option>
                                <option value="11">INFJ</option>
                                <option value="12">INFP</option>
                                <option value="13">ISTJ</option>
                                <option value="14">ISTP</option>
                                <option value="15">ISFJ</option>
                                <option value="16">ISFP</option>
                                <option value="18">모두 선택</option>
                            </select>
                        </div>
                    </div>
                    <div class="main-search">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control op-color" placeholder="검색하기"
                                   aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary op-color op-color-hover" type="button" id="button-addon2">찾기</button>
                        </div>
                    </div>
                    <div class="main-writing">
                        <button type="button" class="btn btn-outline-secondary op-color op-color-hover" onclick="window.location.href='/logout'">
                            글쓰기</button>
                    </div>
                </div>
            </div>
            <div class="main-body">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <h6 class="card-mbti">mbti</h6>
                            <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" id="title">TIL제목</h5>
                                <h6 class="card-title" id="tech">TIL기술</h6>
                                <p class="card-text" id="desc">
                                    - 변수 선언은 변수에 어떤 type의 데이터를 저장할 것인지 그리고 변수 이름이 무엇인지 결정
                                    - int v1 = 0; //정수type
                                    String name = "홍길동"; //문자열
                                    - import java.util.Scanner; //Scanner가 java.util 패키지에 있다는 것을 컴파일러에게 알림
                                    Scanner scanner = new Scanner(System.in); // 시스템의 입력 장치로부터 읽는 scanner 생성
                                    String inputData = scanner.nextLine();
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <h6 class="card-mbti">mbti</h6>
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">TIL제목</h5>
                                <h6 class="card-title">TIL기술</h6>
                                <p class="card-text">
                                    - 변수 선언은 변수에 어떤 type의 데이터를 저장할 것인지 그리고 변수 이름이 무엇인지 결정
                                    - int v1 = 0; //정수type
                                    String name = "홍길동"; //문자열
                                    - import java.util.Scanner; //Scanner가 java.util 패키지에 있다는 것을 컴파일러에게 알림
                                    Scanner scanner = new Scanner(System.in); // 시스템의 입력 장치로부터 읽는 scanner 생성
                                    String inputData = scanner.nextLine();
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <h6 class="card-mbti">mbti</h6>
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                    to additional content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <h6 class="card-mbti">mbti</h6>
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                    to additional content. This content is a little bit longer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>