<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .container {
            max-width: 1200px;
            width: 95%;
            height: 100vh;
        }

        .sub-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            margin-top:60px;
            padding:40px;
        }

        .nav {
            padding: 14px;
            display: flex;
            justify-content:end;
        }

        .logout > button {
            padding: 7px;
            margin-right: 18px;
            border: 1px solid #27d4e8;
            border-radius: 10px;
            background-color: white;
            color: #0b2144;
        }

        .logout > button:hover {
            background-color: #27d4e8;
            color: white;
        }

        .main-container {
            margin: 30px;
        }

        .main-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .main-menu {
            margin-bottom: 60px;
        }

        .mbti-op {
            width: 200px;
        }

        .main-nav {
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: auto -50px auto auto;
        }

        .card{
            border: 0.3px solid #0b2144;
            border-radius: 20px;
            box-shadow: 5px 10px 10px 1px rgba(0,0,0,0.3);
            color: #0b2144;
        }
        .card:hover{
            cursor: pointer;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.6);
        }
        .card-mbti {
            width: 327px;
            height: 27px;
            background-color: transparent;
            color: #0b2144;
            padding-top: 5px;
            padding-right: 8px;
            text-align: end;
        }

        .card-title {
            width: 327px;
            background-color: #0b2144;
            color: white;
            padding: 15px 0px 10px 15px;
        }

        .card-text {
            display: -webkit-box;
            word-wrap: break-word;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 190px;
        }

        #dropdownMenu2 {
            background-color: #0b2144;
            color: white;
            margin-top: 20px;
        }

        img {
            margin-top: 10px;
            margin-right: 640px;
        }
    </style>
    <script>

        $(document).ready(function () {
            listing();
        });

        function listing() {
            let hashes = window.location.href.slice(window.location.href.indexOf('?') + 6)
            $.ajax({
                type: 'POST',
                url: '/api/getmbtilist',
                data: {mbti_give:hashes},
                success: function (response) {
                    let rows = response['post']
                    console.log(rows)
                    if (rows.length == 0) {
                        alert('해당 mbti의 게시글이 존재하지 않습니다.')
                        window.location.href = '/main'
                    } else {
                        for (let i = 0; i < rows.length; i++) {
                            let mbti = rows[i]['mbti']
                            let title = rows[i]['title']
                            let contents = rows[i]['contents']
                            let writer = rows[i]['userid']
                            let postnum = rows[i]['num']


                            let temp_html = `<div class="col">
                                            <div class="card h-100" onclick="move(${postnum})">
                                                <div class="card-mbti"><h6 id="mbti">게시글번호:${postnum} / MBTI: ${mbti}</h6></div>
                                                <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
                                                     class="card-img-top" alt="...">
                                                <div class="card-title">
                                                    <h5 id="title">${title}</h5>
                                                    <h6 id="">${writer}님의 글</h6>
                                                </div>
                                                <div class="card-body">
                                                    <p class="card-text" id="contents">
                                                        ${contents}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>`
                            $('#post-box').append(temp_html)
                        }
                    }
                }})
        }


        function move(postnum) {
                $.ajax({
                    type: "POST",
                    url: "/index",
                    data: {
                        postnum_give: postnum
                    },
                    success: function (response) {
                        let rows = response['postinfo']

                        let postnum = rows['num']

                        window.location.href='/index?postnum='+postnum;
                    }
                })
            }

            function golist(mbti) {
            let word = mbti;
            alert('리스트로 이동합니다');
            window.location.href='/getmbtilist?mbti='+word;
            }

    </script>
</head>
<body>

    <div class="container">
        <div class="sub-container">
            <div class="nav">
                <a href="/main"><img src="/static/homelog.png" style="width:50px; height:50px;"></a>
                <div class="main-writing logout">
                    <button onclick="window.location.href='/writing'">글쓰기</button>
                </div>
                <div class="logout">
                    <button onclick="window.location.href='/'">로그아웃</button>
                    <span>{{userid}} 님 반갑습니다.</span>
                </div>
            </div>
            <div class="main-container">
                <div class="main-title">
<!--                   <a href="/main"><img src="/static/homelog.png" style="width:80px; height:80px;"></a>-->
                    <h2 style="color: #0b2144">MBTI 과몰입러들의 TIL</h2>
                </div>
                <div class="main-menu">
                    <div class="main-nav">
                        <div class="mbti-op">
                             <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                    MBTI선택하기
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ENFP')">ENFP</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ENFJ')">ENFJ</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ENTP')">ENTP</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ENTJ')">ENTJ</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ESFP')">ESFP</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ESFJ')">ESFJ</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ESTP')">ESTP</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ESTJ')">ESTJ</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('INFP')">INFP</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('INFJ')">INFJ</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('INTP')">INTP</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('INTJ')">INTJ</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ISFP')">ISFP</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ISFJ')">ISFJ</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ISTP')">ISTP</button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="button" onclick="golist('ISTJ')">ISTJ</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-body">
                    <div class="row row-cols-1 row-cols-md-3 g-4" id="post-box">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>