<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

    <title>게시글 상세조회</title>
    <style>

        h1 {
            text-align: center;
            margin: 30px 0px 50px 0px;
            line-height: 100px;
        }

        #align_body {
            width: 1200px;
            margin: 20px auto 10px auto;
        }

        #exampleFormControlTextarea1 {
            height: 400px;
            width: 1200px;
            margin: 20px auto 10px auto;

        }

        #mbti_check {
            border: 1px solid green;
            background-color: green;
            width: 90px;
            height: 30px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        #like_btn {
            display: block;
            margin: auto;
            text-align: center;

            background-color: transparent;
            border: 0;
        }

        #recall {
            width: 300px;
            float: right;
        }

        #btn_sujeong {
            margin-right: 20px
        }


    </style>
    <script>
        function count(type) {
            // 결과를 표시할 element
            const resultElement = document.getElementById('result');

            // 현재 화면에 표시된 값
            let number = resultElement.innerText;

            // 더하기/빼기
            if (type === 'plus') {
                number = parseInt(number) + 1;
            }

            // 결과 출력
            console.log("좋아요: " + number)
            resultElement.innerText = number;
        }
    </script>
</head>
<body>

<h1>
    여기에는 제목이 들어갑니다.
</h1>
<div id="align_body">
    <div id="mbti_check">
        mbti
    </div>
</div>
<div class="mb-3">
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>

<div id="like_btn">
    <button type="button" class="btn btn-primary position-relative" onclick='count("plus")' value='+'>
        좋아요
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    <div id='result'>0</div>
    <span class="visually-hidden">unread messages</span>
  </span>

    </button>
</div>
<div id="recall">
    <button type="button" class="btn btn-secondary" id="btn_sujeong">수정하기</button>
    <button type="button" class="btn btn-danger" onclick="return confirm('정말삭제하시겠습니까?')">삭제하기</button>
</div>



</body>
</html>