<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .container {
            max-width: 1200px;
            width: 95%;
            height: 100vh;
        }

        .sub-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            margin-top:60px;
            padding:40px;
        }

        .nav {
            padding: 14px;
            display: flex;
            justify-content:end;
        }

        .logout > button {
            padding: 7px;
            margin-right: 18px;
            border: 1px solid #27d4e8;
            border-radius: 10px;
            background-color: white;
            color: #0b2144;
        }

        .logout > button:hover {
            background-color: #27d4e8;
            color: white;
        }

        .main-container {
            margin: 30px;
        }

        .main-title {
            text-align: center;
            margin-bottom: 10px;
        }

        .main-menu {
            margin-bottom: 80px;
        }

        .mbti-op {
            width: 200px;
        }

        .main-nav {
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: auto;
        }

        .card{
            border: 0.3px solid #0b2144;
            border-radius: 20px;
            box-shadow: 5px 10px 10px 1px rgba(0,0,0,0.3);
            color: #0b2144;
        }
        .card:hover{
            cursor: pointer;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.6);
        }
        .card-mbti {
            width: 327px;
            height: 27px;
            background-color: transparent;
            color: #0b2144;
            padding-top: 5px;
            padding-right: 8px;
            text-align: end;
        }

        .card-title {
            width: 327px;
            background-color: #0b2144;
            color: white;
            padding: 15px 0px 10px 15px;
        }


    </style>
    <script>

        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/posts',
                data: {},
                success: function (response) {
                    let rows = response['post']
                    for(let i = 0; i<rows.length;i++) {
                        let mbti =rows[i]['mbti']
                        let title= rows[i]['title']
                        let contents = rows[i]['contents']
                        let writer = rows[i]['userid']
                        let postnum = rows[i]['num']
                        let temp_html = `<div class="col">
                                            <div class="card h-100" onclick="move(${postnum})">
                                                <div class="card-mbti"><h6 id="mbti">게시글번호:${postnum} / MBTI: ${mbti}</h6></div>
                                                <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
                                                     class="card-img-top" alt="...">
                                                <div class="card-title">
                                                    <h5 id="title">${title}</h5>
                                                    <h6 id="">${writer}님의 글</h6>
                                                </div>
                                                <div class="card-body">
                                                    <p class="card-text" id="contents">
                                                        ${contents}
                                                    </p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#post-box').append(temp_html)
                    }
                }
            })
        }


        function move(postnum) {
                $.ajax({
                    type: "POST",
                    url: "/index",
                    data: {
                        postnum_give: postnum
                    },
                    success: function (response) {
                        let rows = response['postinfo']

                        let postnum = rows['num']

                        window.location.href='/index?postnum='+postnum;
                    }
                })
            }

    </script>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <div class="nav">
                <div class="main-writing logout">
                    <button onclick="window.location.href='/writing'">글쓰기</button>
                </div>
                <div class="logout">
                    <button onclick="window.location.href='/'">로그아웃</button>
                    <span>{{userid}} 님 반갑습니다.</span>
                </div>
            </div>
            <div class="main-container">
                <div class="main-title">
                    <h2 style="color: #0b2144">MBTI 과몰입러들의 TIL</h2>
                </div>
                <div class="main-menu">
                    <div class="main-nav">
                        <div class="mbti-op">
                        </div>
                    </div>
                </div>
                <div class="main-body">
                    <div class="row row-cols-1 row-cols-md-3 g-4" id="post-box">
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-mbti"><h6 id="mbti">게시글번호:${postnum} / MBTI: ${mbti}</h6></div>
                                <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
                                     class="card-img-top" alt="...">
                                <div class="card-title">
                                    <h5 id="title">TIL제목</h5>
                                    <h6 id="">작성자님의 글</h6>
                                </div>
                                <div class="card-body">
                                    <p class="card-text" id="contents">
                                        - 변수 선언은 변수에 어떤 type의 데이터를 저장할 것인지 그리고 변수 이름이 무엇인지 결정
                                        - int v1 = 0; //정수type
                                        String name = "홍길동"; //문자열
                                        - import java.util.Scanner; //Scanner가 java.util 패키지에 있다는 것을 컴파일러에게 알림
                                        Scanner scanner = new Scanner(System.in); // 시스템의 입력 장치로부터 읽는 scanner 생성
                                        String inputData = scanner.nextLine();
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-mbti"><h6>게시글번호:${postnum} / MBTI: ${mbti}</h6></div>
                                <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
                                     class="card-img-top" alt="...">
                                <div class="card-title">
                                    <h5>TIL제목</h5>
                                    <h6>작성자님의 글</h6>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                        - 변수 선언은 변수에 어떤 type의 데이터를 저장할 것인지 그리고 변수 이름이 무엇인지 결정
                                        - int v1 = 0; //정수type
                                        String name = "홍길동"; //문자열
                                        - import java.util.Scanner; //Scanner가 java.util 패키지에 있다는 것을 컴파일러에게 알림
                                        Scanner scanner = new Scanner(System.in); // 시스템의 입력 장치로부터 읽는 scanner 생성
                                        String inputData = scanner.nextLine();
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-mbti"><h6>게시글번호:${postnum} / MBTI: ${mbti}</h6></div>
                                <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg"
                                     class="card-img-top" alt="...">
                                <div class="card-title">
                                    <h5>TIL제목</h5>
                                    <h6>작성자님의 글</h6>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                        - 변수 선언은 변수에 어떤 type의 데이터를 저장할 것인지 그리고 변수 이름이 무엇인지 결정
                                        - int v1 = 0; //정수type
                                        String name = "홍길동"; //문자열
                                        - import java.util.Scanner; //Scanner가 java.util 패키지에 있다는 것을 컴파일러에게 알림
                                        Scanner scanner = new Scanner(System.in); // 시스템의 입력 장치로부터 읽는 scanner 생성
                                        String inputData = scanner.nextLine();
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>