<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <title>게시글 상세조회</title>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mybox {
            max-width:1000px;
            width: 90%;
            height: 100vh;
            margin: auto;
        }

        h1 {
            text-align: center;
            margin: 30px 0px 50px 0px;
            line-height: 100px;
        }

        #align_body {
            width: 1200px;
            margin: 20px auto 10px auto;
        }

        #exampleFormControlTextarea1 {
            height: 400px;
            width: 1200px;
            margin: 20px auto 10px auto;

        }

        #mbti_check {
            border: 1px solid green;
            background-color: green;
            width: 90px;
            height: 30px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        #like_btn {
            display: block;
            margin: auto;
            text-align: center;

            background-color: transparent;
            border: 0;
        }

        #recall {
            width: 300px;
            float: right;
        }

        #btn_sujeong {
            margin-right: 20px
        }


    </style>
    <script>

        $(document).ready(function () {
            show_mbti();
        });

        function show_mbti() {
            let hashes = window.location.href.slice(window.location.href.indexOf('?') + 9)
            console.log(hashes)
            console.log(hashes)
            console.log(hashes)
            $('#mbti-writing').empty()
            $.ajax({
                type: "POST",
                url: "/api/index",
                data: {postnum_give: hashes},
                success: function (response) {
                    console.log(response['post'])

                    let linkuser = response['linkuser']
                    let row = response['post']
                    let title = row['title']
                    let mbti = row['mbti']
                    let contents = row['contents']
                    let writer = row['userid']
                    let num = row['num']
                    let temp_html =``
                    if(linkuser==writer){
                    temp_html = `<h1>${title}</h1>
                                      <p>작성자: ${writer} //게시물 번호: ${num}</p>

                                        <div id="align_body">
                                            <div id="mbti_check">
                                                ${mbti}
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">${contents}</textarea>
                                        </div>
                                        <div id="recall">
                                        <button type="button" class="btn btn-secondary" id="btn_sujeong" onclick="sujeong()">수정하기</button>
                                        <button type="button" class="btn btn-danger" onclick="deletePost()">삭제하기</button>
                                         </div>`
                    }else{
                        temp_html=`<h1>${title}</h1>
                                      <p>작성자: ${writer} //게시물 번호: ${num}</p>

                                        <div id="align_body">
                                            <div id="mbti_check">
                                                ${mbti}
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">${contents}</textarea>
                                        </div>`
                    }
                    $('#mbti-writing').append(temp_html)
                }

            });
        }

        function count(type) {
            // 결과를 표시할 element
            const resultElement = document.getElementById('result');

            // 현재 화면에 표시된 값
            let number = resultElement.innerText;

            // 더하기/빼기
            if (type === 'plus') {
                number = parseInt(number) + 1;
            }

            // 결과 출력
            console.log("좋아요: " + number)
            resultElement.innerText = number;
        }

        function deletePost(){
              let hashes = window.location.href.slice(window.location.href.indexOf('?') + 9)
                $.ajax({

                    type: "POST",
                    url: "/api/delete",
                    data: {
                        postnum_give: hashes
                    },
                    success: function (response) {
                        let msg =response['msg']
                        alert(msg)
                        window.location.href='/main'
                    }
                })
            }

    </script>
</head>
<body>
    <div class="mybox" id="mbti-writing">
<!--        <h1>제목</h1>-->
<!--        <p>작성자: 작성자 //게시물 번호: 번호</p>-->
<!--        <div id="align_body">-->
<!--            <div id="mbti_check">-->
<!--               MBTI-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="mb-3">-->
<!--            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">내용</textarea>-->
<!--        </div>-->
    </div>

    <div id="like_btn">
        <button type="button" class="btn btn-primary position-relative" onclick='count("plus")' value='+'>
            좋아요
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
            <div id='result'>0</div>
            <span class="visually-hidden">unread messages</span>
            </span>
        </button>
    </div>


</body>
</html>