<!doctype html>
<html lang="en">
<head>

    <title>Sign up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <script>

            // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
            function register() {
                $.ajax({
                    type: "POST",
                    url: "/api/register",
                    data: {
                        id_give: $('#userid').val(),
                        pw_give: $('#userpw').val(),
                        mbtiname_give: $('#usermbti').val()
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }

    </script>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        input {
            height: 40px;
            width: 100%;
            margin: 20px auto;
            border-left: none;
            border-right: none;
            border-top: none;
            color: white;
            background: #0b2144;
            padding-left: 5px;
            font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
        }

        button {
            height: 40px;
            width: 100%;
            border-radius: 10px;
            margin: 30px auto 5px 3px;
            border: none;
            background: #27d4e8;
            color: #ffffff;
            font-weight: 700;
            font-size: 14pt;
            cursor: pointer;
        }

        form {
            width: 90%;
            margin: 40px auto;
            text-align: center;
        }

        input:focus {
            outline: none
        }

        .logo {
            color: white;
            font-size: 15pt;
            font-weight: 600;
            text-align: center;
            padding-top: 50px;
        }

        .myform_box {
            padding: 190px;
        }

        .myform {
            background: #0b2144;
            width: 35%;
            margin: auto;
            height: 600px;
            -webkit-box-shadow: 0px 0px 3px 1px rgba(38, 35, 128, 1);
            -moz-box-shadow: 0px 0px 3px 1px rgba(38, 35, 128, 1);
            box-shadow: 0px 0px 3px 1px rgba(38, 35, 128, 1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #cccccc;

        }

        .fa-cloud-upload {
            font-size: 90px;
            margin-top: 20px;

        }

        span {
            font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
            font-weight: 100;
            font-size: 13px;
        }

        select > option {
            font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
            font-weight: 100;
            color: #cccccc;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #cccccc;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            color: #cccccc;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: #cccccc;

        }

        @media screen and (max-width: 500px) {
            .myform {
                width: 80%;
            }
        }

        @media screen and (max-width: 800px) {
            .myform {
                width: 60%;
            }
        }
    </style>
</head>
    <body>
        <div class="myform_box">
            <div class="myform">
                <div class="logo">회원가입
                    <div><i class="fa fa-cloud-upload fa-rotate-180 fa-flip-vertical" aria-hidden="true"></i></div>
                </div>
                <div class="form-group">
                        <span class="text" style="color: #cccccc">MBTI</span>
                        <select id="usermbti" style="margin-top: 40px; background-color: #0b2144; color: antiquewhite">
                            <option value="enfp">E N F P</option>
                            <option value="enfj">E N F J</option>
                            <option value="entp">E N T P</option>
                            <option value="entj">E N T J</option>

                            <option value="esfp">E S F P</option>
                            <option value="esfj">E S F J</option>
                            <option value="estp">E S T P</option>
                            <option value="estj">E S T J</option>

                            <option value="infp">I N F P</option>
                            <option value="infj">I N F J</option>
                            <option value="intp">I N T P</option>
                            <option value="intj">I N T J</option>

                            <option value="isfp">I S F P</option>
                            <option value="isfj">I S F J</option>
                            <option value="istp">I S T P</option>
                            <option value="istj">I S T J</option>
                        </select>
                    </div>
                <form>
                    <input type="text" id="userid" aria-describedby="emailHelp"
                           placeholder="&#xf003;  ID"/>

                    <input type="password" id="userpw" placeholder=" &#xf023;  PASSWORD"/>
                    <button type="button" class="button is-primary" onclick="register()">가입하기</button>
                </form>
            </div>
        </div>
    </body>
</html>